# ======================
# YouTube Data API v3
# ======================
YOUTUBE_API_KEY= AIzaSyBi0YWW_ItFx5IlNWweN2NfZ-f1ep7HFrs

# Danh sách quốc gia muốn quét (ISO Code)
COUNTRIES=VN,US,KR,JP,IN,BR,ID,MX,DE,FR,GB,CA,AU,TH,PH,MY,SG,TW,ES,IT

# Danh sách ID chủ đề muốn quét (10=Music, 20=Gaming, 25=News...)
CATEGORY_IDS=1,2,10,15,17,19,20,22,23,24,25,26,27,28,29